; NTLinksMaker 1.4.0.402, hardcoded messages

[NTLinks Maker]
; English messages (1252) - be careful with format parameters like "%s" and "%X"
1=是(&Y)
2=否(&N)
3=确定(&O)
4=取消(&C)
5=全是(&A)
6=全否(&O)
7=全部忽略(&A)
8=为 %d 对象创建链接为(&L):
9=要复制文件夹的级别数(&F):
10=创建链接出错：\n%s\n\n链接目标：\n%s\n\n错误描述：\n
11=创建符号链接需要提升权限（管理员权限）。
12=您的 Windows 似乎不支持符号链接（没有安装 Masatoshi Kimura 驱动程序的 Vista 之前的版本）。\n\n您想要创建目录联结和硬链接吗？
13=保留项目的相对于以下基本文件夹的部分路径(&B)：
14=要创建的链接类型(&Y):
15=硬链接
16=符号链接（如有必要）
17=仅符号链接
18=目录联结
19=相对的符号链接
20=文件夹的链接类型(&P)：
21=保持相对路径将被禁用，因为它需要以星号开头的文件名。
22=相对符号链接（如果可能）
