; NTLinksMaker 1.4.0.402, встроенные сообщения

[NTLinks Maker]
; Русские сообщения (1251) - будьте осторожны с форматными параметрами типа "%s" и "%X"
1=&Да
2=&Нет
3=&ОК
4=О&тмена
5=Да - для &всех
6=Нет - для вс&ех
7=Пропустить в&се
8=Создать &ссылки для %d объект(ов) как:
9=Количество &уровней для дублирования в виде каталогов:
10=Ошибка создания ссылки:\n%s\n\nЦелевой объект:\n%s\n\nОписание ошибки:\n
11=Для создания символических ссылок необходимо повышение (права администратора).
12=Похоже, ваша Windows не поддерживает символические ссылки (версия ниже Vista и отсутствует драйвер от Masatoshi Kimura).\n\nСоздать точки соединения и жёсткие ссылки вместо них?
13=Сохранять части путей относительно указанного &базового каталога:
14=Т&ип ссылок на файлы:
15=Жёсткие ссылки
16=Символические ссылки (при необходимости)
17=Только символические ссылки
18=Точки соединения
19=Относительные символические ссылки
20=Ти&п ссылок на каталоги:
21=Сохранение путей относительно базового каталога будет отключено, т.к. имя файла не начинается со звёздочки.
22=Относительные символические ссылки (по возможности)
